<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller</title>
    <!-- <link rel="stylesheet" href=""> -->
     <link rel="stylesheet" href="Treekart.com\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">

    <script src="Jquary/jquery.js"></script>
    <style>
        .BestSeller-Department {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            /* background-color: beige; */
            padding: 2% 2% 2% 2%;
            box-sizing: border-box;
        }

        .BestSeller-Department-Close {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }

        .BestSeller-Department-Heading {
            width: 100%;
            height: 250px;
            color: white;
            background-image: url(Plant\ Images/Banner/Newly\ Launched\ Banner.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .banner-text {
            width: 500px;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            color: black;
            font-family: "poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* background-color: rebeccapurple; */
        }

        .BestSeller-Department-Items {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            /* background-color: pink; */
        }

        .BestSeller-Department-MainBox {
            width: 100%;
            height: auto;
            margin-top: 4%;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-evenly;
        }

        .BestSeller-Department-Box {
            width: 200px;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .BestSeller-Department-Box-Img {
            width: 200px;
            height: 200px;
            /* background-color: pink; */
            overflow: hidden;
            cursor: pointer;
        }

        .BestSeller-Department-Box-Image {
            width: 100%;
            height: 100%;
        }

        .BestSeller-Department-Box-Image:hover {
            scale: 1.1;
            transition: ease-in-out 0.4s;

        }

        .BestSeller-Department-Box-Text {
            width: 200px;
            height: 96px;
            display: flex;
            flex-direction: column;
            background-color: beige;
        }

        .forphoneview {
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width:768px) {
            .BestSeller-Department {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                /* background-color: beige; */
                padding: 2% 2% 2% 2%;
                box-sizing: border-box;
            }

            .BestSeller-Department-Close {
                width: 100%;
                height: 20px;
                display: flex;
                justify-content: flex-end;
                cursor: pointer;
            }

            .BestSeller-Department-Heading {
                width: 100%;
                height: 250px;
                color: white;
                background-image: url(Newly\ Launched\ Banner.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .banner-text {
                width: 300px;
                height: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                color: black;
                font-family: "poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                /* background-color: rebeccapurple; */
            }

            .BestSeller-Department-Items {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                /* background-color: pink; */
            }

            .BestSeller-Department-MainBox {
                width: 100%;
                height: auto;
                margin-top: 4%;
                /* background-color: yellow; */
                display: flex;
                justify-content: space-evenly;
            }

            .BestSeller-Department-Box {
                width: 130px;
                height: auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .BestSeller-Department-Box-Img {
                width: 130px;
                height: 130px;
                /* background-color: pink; */
                overflow: hidden;
                cursor: pointer;
            }

            .BestSeller-Department-Box-Image {
                width: 100%;
                height: 100%;
            }

            .BestSeller-Department-Box-Image:hover {
                scale: 1.1;
                transition: ease-in-out 0.4s;

            }

            .BestSeller-Department-Box-Text {
                width: 130px;
                height: 76px;
                display: flex;
                flex-direction: column;
                background-color: beige;
            }
        }



        @media only screen and (max-width:640px) {
            .BestSeller-Department {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                /* background-color: beige; */
                padding: 2% 2% 2% 2%;
                box-sizing: border-box;
            }

            .BestSeller-Department-Close {
                width: 100%;
                height: 20px;
                display: flex;
                justify-content: flex-end;
                cursor: pointer;
            }

            .BestSeller-Department-Heading {
                width: 100%;
                height: 120px;
                color: white;
                background-image: url(Newly\ Launched\ Banner.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

          

            .banner-text {
                width: 25%;
                height: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                color: black;
                font-family: "poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                /* background-color: rebeccapurple; */
            }

            .BestSeller-Department-Items {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                /* background-color: pink; */
            }

            .forphoneview {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
            }

            .BestSeller-Department-MainBox {
                width: 100%;
                height: auto;
                margin-top: 0%;
                /* background-color: yellow; */
                display: flex;
                justify-content: center;
                flex-direction: column;

            }

            .BestSeller-Department-Box {
                width: 80%;
                height: auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-left: 10%;
                margin-top: 10%;
            }

            .BestSeller-Department-Box-Img {
                width: 100%;
                height: 300%;
                /* background-color: pink; */
                overflow: hidden;
                cursor: pointer;
            }

            .BestSeller-Department-Box-Image {
                width: 100%;
                height: 100%;
            }

            .BestSeller-Department-Box-Image:hover {
                scale: 1.1;
                transition: ease-in-out 0.4s;

            }

            .BestSeller-Department-Box-Text {
                width: 100%;
                height: 200%;
                display: flex;
                flex-direction: column;
                background-color: beige;
            }
        }
    </style>
</head>

<body>

    <nav class="Navigation-bar">
        <div class="Navigation">

            <div class="ham" onclick="rrr()">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
            <div class="logo">
                <img class="logo-img" src="logo.webp" alt="Error">
            </div>

            <div class="Search-bar" id="searchbar">
                <form action="">
                    <input type="text" class="Search" id="Search"
                        placeholder="Search for plants, seeds and planters...">
                    <button class="Search-icon">
                        <img src="Icons/Search icon.svg" alt="" class="searchicon">
                    </button>
                </form>
            </div>

            <div class="Login-icon">
                <img src="Icons/Login.svg" alt="" onclick="xyz()" class="loginiconimg">
                
            </div>

            <div class="Add-to-Cart">
                <img src="Icons/Cart.png" alt="" onclick="Cart()">
            </div>

        </div>
    </nav>

    <div class="BestSeller-Department" id="BestSeller-Department">
        <div class="BestSeller-Department-Heading">
            <div class="banner-text">Best Selling Plants</div>
        </div>

        <div class="BestSeller-Department-Items">
            <div class="forphoneview">

                <div class="BestSeller-Department-MainBox">

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 55.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Rubber Ficus Elastica</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹199/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 14.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Aloe vera</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹149/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 56.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Portulacaria afra</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹99/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 7.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Epipremnum aureum</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹199/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 4.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Weeping fig</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹99/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                </div>





                <div class="BestSeller-Department-MainBox">
                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 23.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Arborvitae</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹199/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 16.jpeg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Anuthurium Pink</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹499/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 35.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Strelitzia Nicolai</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹196/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 36.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Zamioculcas </div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹189/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 41.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Chamaedorea Elegans</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹258/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                </div>

            </div>


            <div class="forphoneview">
                <div class="BestSeller-Department-MainBox">
                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 37.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Zamioculcas </div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹229/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 9.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Schefflera</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹299/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 8.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Spring of Pearls</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹999/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 42.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Spanish Dagger</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹399/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 32.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Aeschynanthus</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹349/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                </div>

                <div class="BestSeller-Department-MainBox">
                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 24.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Jasmine</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹199/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 44.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Garden Croton</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹199/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 48.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Zanzibar Gem</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹399/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 26.jpg" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Lobelia Erinus</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.8
                            </div>
                            <div class="Plant-Rate">₹299/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                    <div class="BestSeller-Department-Box">
                        <div class="BestSeller-Department-Box-Img"><img src="Plant 49.png" alt=""
                                class="BestSeller-Department-Box-Image"></div>
                        <div class="BestSeller-Department-Box-Text">
                            <div class="Plant-Name">Maranta Leuconeura</div>
                            <div class="Plant-Rating"><i class="fa-solid fa-star fa-sm" style="color: orange;"></i> 4.9
                            </div>
                            <div class="Plant-Rate">₹599/-</div>
                            <div class="plant-Cart"><button>Add to Bucket</button></div>
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </div>


    <div class="Service-Box">
        <div class="Home-Service">
            <div class="Home-Service-Image"><img src="Man Planting.png" alt=""></div>
            <div class="Home-Service-Image-Text">
                <div class="Home-Service-Image-Text-1">Home Planting Services</div>
                <div class="Home-Service-Image-Text-2">We provide planting service at your home</div>
            </div>
        </div>
        <div class="All-India-Delivery">
            <div class="All-India-Delivery-Image"><img src="Delivery truck.png" alt=""></div>
            <div class="All-India-Delivery-Image-Text">
                <div class="All-India-Delivery-Image-Text-1">All India Delivery</div>
                <div class="All-India-Delivery-Image-Text-2">Free Replacement if Damaged</div>
            </div>
        </div>
        <div class="Customer-Support">
            <div class="Customer-Support-Image"><img src="Customer icon.png" alt=""></div>
            <div class="Customer-Support-Image-Text">
                <div class="Customer-Support-Image-Text-1">Customer Support</div>
                <div class="Customer-Support-Image-Text-2">We help you grow your garden for lifetime</div>
            </div>
        </div>

    </div>


    <footer class="Footer">

        <div class="Footer-Box">
            <div class="About-Us">
                <div class="About-Us-h">ABOUT US</div>
                <div class="About-Us-text">
                    <a href="">About Treekart</a>
                    <a href="">Treekart Blog</a>
                    <a href="">Careers</a>
                    <a href="">Shipping & Returns</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
            <div class="Services">
                <div class="Services-h">SERVICES</div>
                <div class="Services-text">
                    <a href="">Indoor Plantscaping</a>
                    <a href="">Balcony & Garden Setup</a>
                    <a href="">Corporate Gifting</a>
                    <a href="">Shop by Location</a>
                    <a href="">Plant Rental</a>
                </div>
            </div>
            <div class="How-Can-Help">
                <div class="How-Can-Help-h">HOW CAN WE HELP</div>
                <div class="How-Can-Help-text">
                    <a href="">Need Help</a>
                    <a href="">24*7 Customer Services</a>
                    <a href="">Return & Exchange </a>
                    <a href="">Bulk Order</a>
                </div>
            </div>
            <div class="Last-address">
                <div class="Footer-image"><img src="logo.webp" alt=""></div>

                <div class="Footer-address">#1145, Ground Floor, 22nd Cross, MG Road, Near Parangipalaya Bus Stop, HSR
                    Layout, Sector 2,Delhi 110003
                </div>

                <div class="Email-Phone-Com">
                    <div class="Email-Section">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                        <div class="qaz">treekart@gmail.com</div>
                    </div>
                    <div class="Phone-Section">
                        <i class="fa-solid fa-phone-volume fa-lg"></i>
                        <div class="qaz">+91-8586890227</div>
                    </div>
                    <div class="Com-Section">
                        <i class="fa-solid fa-globe fa-lg"></i>
                        <div class="qaz">www.treekart.com</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="Social-Media-Icons">
            <a href="" class="icons"><i class="fa-brands fa-instagram fa-xl hate"></i></a>
            <a href="" class="icons"><i class="fa-brands fa-facebook fa-xl hate"></i></a>
            <a href="" class="icons"><i class="fa-brands fa-twitter fa-xl hate"></i></a>
            <a href="" class="icons"><i class="fa-brands fa-youtube fa-xl hate"></i></a>
            <a href="" class="icons"><i class="fa-brands fa-whatsapp fa-xl hate"></i></a>
            <a href="" class="icons"><i class="fa-brands fa-google fa-xl hate"></i></a>
        </div>

        <hr style="width: 90%; height: 2px; background-color: black; margin-left: 5%;">

        <div class="Footer-end">
            <div class="Copyright">@ 2024 Treekart.com | All Rights Reserved</div>
            <div class="Payment-icons">
                <img src="Cards.png" alt="" class="Payment-icons-Cards">
                <img src="Upi.png" alt="" class="Payment-icons-Upi">
                <img src="GPay.png" alt="" class="Payment-icons-Gpay">
                <img src="Paytm.png" alt="" class="Payment-icons-Paytm">
                <img src="Phonepe.png" alt="" class="Payment-icons-Phonepe">
                <img src="Wallet.png" alt="" class="Payment-icons-Wallet">
                <img src="Cash.png" alt="" class="Payment-icons-Cash">
            </div>
        </div>

    </footer>

    <div class="Plant-Final-View" id="plantFinalView">
        <div class="Plant-Final-Box-1"><img src="" alt="" id="finalImage"></div>
        <div class="Plant-Final-Box-2">
            <div class="View-Close"><i class="fa-solid fa-xmark fa-2xl" style="color: #000000; cursor: pointer;"
                    onclick="ViewClose()"></i></div>
            <div class="Plant-Final-Box-Name" id="plantName"></div>
            <div class="Plant-Final-Box-Rating" id="plantRating"></div>
            <div class="Plant-Final-Box-Rate" id="plantRate"></div>
            <div class="Plant-Final-Box-Quantity">
                <div>Quantity</div><input type="number" min="1" value="1" style="font-size: 1rem;">
            </div>
            <div class="Plant-Final-Box-Soil">
                <div class="Plant-With-Soil"><input type="radio" name="gender" id="With" value="With"> With Soil & Pot
                </div>
                <div class="Plant-WithOut-Soil"><input type="radio" name="gender" id="WithOut" value="WithOut"> Without
                    Soil & Pot</div>
            </div>
            <div class="Plant-Final-Box-Buy"><button class="Buy-Button">Buy Now</button></div>
            <div class="Plant-Final-Box-Cart"><button class="Cart-Button">Add to Bucket</button></div>
            <div class="Plant-Final-Box-Pincode">
                <input type="text" class="Final-Box-Input" placeholder="Enter Pincode" maxlength="6"> <button
                    style="border: 0px; background-color: rgba(255, 0,0,0);">Check</button>
            </div>
            <div class="Availbility">Delivery Availability</div>


        </div>
    </div>


    <script src="Index.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>

</body>

</html>